{
  "ConnectionStrings": {
    "connectionString": "Host=localhost;Database=peliculasbd;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
